<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="shapes.css">
</head>
<body>
    <div class="container">
        <h1>Exercise</h1>
        <div class="circle top-red"></div>
        <div class="circle top-left-green"></div>
        <div class="circle top-right-orange"></div>
        <div class="circle left-orange"></div>
        <div class="circle right-blue"></div>
        <div class="circle bottom-left-blue"></div>
        <div class="circle bottom-right-gray"></div>
        <div class="circle bottom"></div>
    </div>
</body>